# Only for docker deployment

API_ID=29684831

API_HASH=33c51717f00a7b7431dbc8e1894c8d58

SESSION_STRING=BQGD_GAAvxHzTmb614wEiE2hhi7clDcM1BEdAo-wVxPqHe-gd5oPYSmyGIIeEK39Bi-25Hnyg3cdt7d_UzdAYMP8seWgdYFBzt18j8g5_YvlKDNhQ36etneOrQJhSQs8vToCpoQhvWnRP4YRRWfxQrbSZd5V7WW4Tr-J3WkwnfIXLz2pNPCXeyyEuJXI7mO2g4tu6yOU4gyGBiaWCwSlU6AGW0tajJHbOWlT86kY8v3lS_RYkK5dtQoFMPyw0bwxaf6dwazlbNgJlA962lsIfpbLA6vAmZzQ-kHHYF17dqxQP3QZu345e1OzfFYm1bcZ9i0yW7HAGNa5BexNPpBwMM3XDONidAAAAAHynqKVAA

CHAT_ID=-8365449877

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=ISSVVS-BXWOFF-RJUTDE-SURTAA-ARQ

BITRATE=512 # Must be 512/320

ARQ_API=https://arq.hamker.in # Don't change it
